Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: F:/dev/esp8266/tank sensor/tank-sensor/eagle/gerber/espsolr.dri

 Date              : 25/06/2018 8:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     3
 T02   0.0320inch    21
 T03   0.0400inch    47
 T04   0.0470inch     2

Total number of drills: 73

Plotfiles:

 F:/dev/esp8266/tank sensor/tank-sensor/eagle/gerber/espsolr.TXT
